; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; For first installation, remove below line
; - upload_protocol = espota
; and replace IP adress with COM3
; - upload_port = 192.168.1.185


[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
monitor_speed = 115200
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.1.185
upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
monitor_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
lib_deps = 
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	knolleary/PubSubClient@^2.8