; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; For first installation, remove below line
; - upload_protocol = espota
; and replace IP adress with COM3
; - upload_port = 192.168.1.185
;
;


[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.185
lib_deps = 
	jgromes/RadioLib@^6.3.0
	knolleary/PubSubClient@^2.8
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2